<div class="flex flex-col justify-center items-center mb-5 mt-10">
    <img alt="Profile Picture" src="/imgs/portait-stylized.jpg" class="rounded-full border-2 w-[200px] h-[200px]">
    <div class="mt-4 font-bold md:text-xl">孙宁远</div>
    <div class="text-center text-base md:text-lg md:mt-2">人机交互与介导现实(VR/AR)博士</div>
    <div class="text-center text-base md:text-lg ">Ph.D. in Human-AI Interaction and Mediated Realities (VR/AR)</div>
    <div class="flex gap-3 m-4">
        <a href="mailto:ningyuan.sun.2022@outlook.com" target="_blank">
            <i class="fa-solid fa-envelope icon text-[20px] md:text-[22px]"></i>
        </a>
        <a id="weixin-logo" style="cursor: pointer;">
            <i class="fa-brands fa-weixin icon text-[20px] md:text-[20px]"></i>
        </a>
        <a href="https://space.bilibili.com/3546597105338963" target="_blank">
            <i class="fa-brands fa-bilibili icon text-[20px] md:text-[20px]"></i>
        </a>
        <a href="https://www.linkedin.com/in/nenosun" target="_blank">
            <i class="fa-brands fa-linkedin icon text-[20px] md:text-[20px]"></i>
        </a>
    </div>
    <div class=" text-base flex items-center gap-2 md:gap-4  md:text-lg nav-bar">
        <a href="index.html" class="clickable">咨询指导</a>
        <div>|</div>
        <a href="bio.html" class="clickable">个人信息</a>
        <div>|</div>
        <a href="publications.html" class="clickable">论文发表</a>
        <div>|</div>
        <a href="projects.html" class="clickable">项目经历</a>
    </div>

        <!-- The Modal -->
        <div id="weixin-modal" class="modal">
            <div class="modal-content">
                <span class="close" id="close-modal">&times;</span>
                <p>微信号: <strong>nenosun</strong></p>
            </div>
        </div>
</div>

<script>
    // Modal handling script
    const modal = document.getElementById('weixin-modal');
    const openModal = document.getElementById('weixin-logo');
    const closeModal = document.getElementById('close-modal');

    openModal.onclick = () => {
        modal.style.display = 'block';
    };

    closeModal.onclick = () => {
        modal.style.display = 'none';
    };

    window.onclick = (event) => {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    };

    // Highlight the current page in the nav bar
    const navLinks = document.querySelectorAll('.nav-bar a');
    const currentPage = window.location.pathname.split('/').pop(); // Extract the current file name


    navLinks.forEach(link => {
        console.log(link.getAttribute('href'))
        console.log(link.getAttribute('href') === currentPage)
        // Match link href with the current page
        if (link.getAttribute('href') === currentPage) {
            link.classList.add('selected'); // Add the 'selected' class
        } else {
            link.classList.remove('selected'); // Remove the 'selected' class from other links
        }
    });

    if(currentPage === ''){
        navLinks[0].classList.add('selected')
    }
</script>